# Eventuro

./: Evently.sln  docker-compose.dcproj  docker-compose.yml
.containers/mongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-4971906428609661649.wt  collection-2-10868469533325097206.wt  collection-2-4971906428609661649.wt  collection-4-4971906428609661649.wt  collection-7-4971906428609661649.wt  index-1-4971906428609661649.wt  index-3-10868469533325097206.wt  index-3-4971906428609661649.wt  index-5-4971906428609661649.wt  index-6-4971906428609661649.wt  index-8-4971906428609661649.wt  index-9-4971906428609661649.wt  sizeStorer.wt
Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastractureConfiguration.cs
Common/Evently.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  JwtBearerConfigureOptions.cs
Common/Evently.Common.Infrastructure/Caching/: CacheOptions.cs  CachingService.cs
Common/Evently.Common.Infrastructure/Clock/: DateTimeProvider.cs
Common/Evently.Common.Infrastructure/Data/: DbConnectionFactory.cs
Common/Evently.Common.Infrastructure/EventBus/: EventBus.cs
Common/Evently.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptors.cs
Common/Evently.Common.Infrastructure/Outbox/: InsertOutboxMessagesInterceptors.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs
Common/Evently.Common.Infrastructure/Serialization/: SerializerSettings.cs
Evently.Api/: Dockerfile  Evently.Api.csproj  Evently.Api.http  Program.cs  appsettings.Development.json  appsettings.json  modules.events.Development.json  modules.events.json  modules.ticketing.json  modules.users.Development.json  modules.users.json
Evently.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
Evently.Api/MiddleWare/: GlobalExceptionHandler.cs
Evently.Api/Properties/: launchSettings.json
Modules/Events/Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj
Modules/Events/Evently.Modules.Events.Application/Abstractions/Data/: IUnitOfWork.cs
Modules/Events/Evently.Modules.Events.Application/Categories/ArchiveCategory/: ArchiveCategoryCommand.cs  ArchiveCategoryCommandHandler.cs  ArchiveCategoryCommandValidator.cs
Modules/Events/Evently.Modules.Events.Application/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Modules/Events/Evently.Modules.Events.Application/Categories/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
Modules/Events/Evently.Modules.Events.Application/Categories/GetCategory/: CategoryResponse.cs  GetCategoryQuery.cs  GetCategoryQueryHandler.cs
Modules/Events/Evently.Modules.Events.Application/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Modules/Events/Evently.Modules.Events.Application/EventStatistics/: EventStatistics.cs  IEventStatisticsRepository.cs
Modules/Events/Evently.Modules.Events.Application/EventStatistics/GetEventStatisics/: GetEventStatisticsQuery.cs  GetEventStatisticsQueryHandler.cs
Modules/Events/Evently.Modules.Events.Application/Events/CancelEvent/: CancelEventCommand.cs  CancelEventCommandHandler.cs  CancelEventCommandValidator.cs
Modules/Events/Evently.Modules.Events.Application/Events/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs  EventCreatedDomainEventHandler.cs
Modules/Events/Evently.Modules.Events.Application/Events/GetEvent/: EventResponse.cs  GetEventQuery.cs  GetEventQueryHandler.cs
Modules/Events/Evently.Modules.Events.Application/Events/GetEvents/: GetEventResponse.cs  GetEventsQuery.cs  GetEventsQueryHandler.cs
Modules/Events/Evently.Modules.Events.Application/Events/PublishEvent/: PublishEventCommand.cs  PublishEventCommandHandler.cs  PublishEventCommandValidator.cs
Modules/Events/Evently.Modules.Events.Application/Events/RescheduledEvent/: EventRescheduledDomainEventHandler.cs  RescheduleEventCommand.cs  RescheduleEventCommandHandler.cs  RescheduleEventCommandValidator.cs
Modules/Events/Evently.Modules.Events.Application/Events/SearchEvents/: SearchEventsQuery.cs  SearchEventsQueryHandler.cs  SearchEventsResponse.cs
Modules/Events/Evently.Modules.Events.Application/TicketTypes/CreateTicketType/: CreateTicketTypeCommandHandler.cs  CreateTicketTypeCommandValidator.cs
Modules/Events/Evently.Modules.Events.Application/TicketTypes/GetAllTicketTypes/: GetAllTicketTypesQuery.cs  GetAllTicketTypesQueryHandler.cs
Modules/Events/Evently.Modules.Events.Application/TicketTypes/GetTicketType/: GetTicketTypeQuery.cs  GetTicketTypeQueryHandler.cs  GetTicketTypeResponse.cs
Modules/Events/Evently.Modules.Events.Application/TicketTypes/UpdateTicketTypePrice/: UpdateTicketTypePriceCommand.cs  UpdateTicketTypePriceCommandHandler.cs  UpdateTicketTypePriceCommandValidator.cs
Modules/Users/Evently.Modules.Users.Application/: Evently.Modules.Users.Application.csproj
Modules/Users/Evently.Modules.Users.Application/Users/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  UserResponse.cs
Modules/Users/Evently.Modules.Users.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UserRegisteredDomainEventHandler.cs
Modules/Users/Evently.Modules.Users.Application/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
tests/Evently.Archtecture.Tests/: Evently.Archtecture.Tests.csproj
tests/Evently.Archtecture.Tests/Abstractions/: BaseTest.cs  TestResultExtensions.cs
tests/Evently.Archtecture.Tests/Layers/: ModuleTests.cs
(+238 files in other folders)
